{
    "compilerOptions": {
		"target": "esnext",
        "module": "esnext",
        "alwaysStrict": true,
		"removeComments": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "outDir": "dist",
        "rootDir": "src"
	},
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}